graphql/model/channel.graphql

type Channel {
    id: ID!
    unique_id: String!
    name: String
    description: String
    privacy: Privacy!
    project_id: Int
    is_seen: Boolean!
    users_count: Int @count(relation: "users")
    deleted_at: String
    created_at: String
    updated_at: String

    project: Project @belongsTo
    users: [User!]! @belongsToMany(relation: "users")
    messages: [Message!]! @morphMany(relation: "messages")
}

extend type Query {
    allChannels: [Channel!]! @all @guard
    paginatedChannels(page: Int! @eq): [Channel!]! @paginate
    getChannelByUniqueId(unique_id: String! @eq): Channel @find
    getChannelByName(name: String! @like): Channel @find
}

extend type Mutation {
    createChannel(
        name: String
        description: String
        privacy: Privacy
        project_id: Int
        users: [String]
    ): Channel @guard @field(resolver: "App\\GraphQL\\Mutations\\CreateChannel")

    updateChannel(
        unique_id: String!
        name: String
        description: String
        privacy: Privacy
        project_id: Int
    ): Channel @update

    deleteChannel(unique_id: String!): Boolean @delete(model: "Channel")
}
