graphql/model/issue-type.graphql

type IssueType {
    id: Int! @hide(env: ["production", "local"])
    unique_id: String!
    name: String!
    description: String
    deleted_at: String
    created_at: String!
    updated_at: String!

    issues: [Issue!]! @hasMany
}

extend type Query {
    allIssueTypes: [IssueType!]! @all
    paginatedIssueTypes(page: Int! @eq): [IssueType!]! @paginate
    getIssueTypeByUniqueId(unique_id: String! @like): IssueType @find
    getIssueTypeByName(name: String! @like): IssueType @find
}

extend type Mutation {
    createIssueType(
        name: String!
        description: String
    ): IssueType @create

    updateIssueType(
        unique_id: String!
        name: String
        description: String
    ): IssueType @update

    deleteIssueType(unique_id: String!): Boolean @delete(model: "IssueType")
}
