graphql/model/notification.graphql

type Notification {
    id: ID! @hide(env: ["production", "local"])
    unique_id: String!
    user_id: Int!
    title: String!
    read_at: String
    is_read: Boolean!
    created_at: String
    updated_at: String

    user: User @belongsTo
}

extend type Query {
    allNotifications: [Notification!]! @guard @field(resolver: "App\\GraphQL\\Queries\\AllNotifications")
}

extend type Mutation {
    markAsRead(unique_id: String!): Notification @guard @field(resolver: "App\\GraphQL\\Mutations\\MarkAsRead")
}
