graphql/model/project.graphql

type Project {
    id: Int! @hide(env: ["production", "local"])
    unique_id: String!
    name: String!
    description: String
    prefix: String
    owner_id: Int!
    start_date: Date
    end_date: Date
    status: Status!
    parent_id: Int
    privacy: Privacy!
    deleted_at: DateTime
    created_at: DateTime!
    updated_at: DateTime!

    owner: User! @belongsTo
    children: [Project!]! @hasMany
    parent: Project @belongsTo
}

extend type Query {
    allProjects: [Project!]! @all
    paginatedProjects(page: Int! @eq): [Project!]! @paginate
    getProjectByUniqueId(unique_id: String! @like): Project @find
    getProjectByName(name: String! @like): Project @find
    getProjectByPrefix(prefix: String! @like): Project @find
}
